@import url('./assets/css/common.less');

.rvt-app {
    background-color: @bg-sec;
    transition      : @transition;
    overflow        : hidden;

    .er-transition {
        position: absolute;
        height  : 100%;
        width   : 100%;
        top     : 0;
        left    : 0;
        z-index : 1;
    }

    .er-transition>div {
        height: 100%;
        width : 100%;
    }

    .ka-wrapper,
    .ka-content {
        height: 100%;
        width : 100%;
    }

    .er-outview {
        z-index: -1;
    }

}